.customBatchContainer {
  padding: 4px 12px;
  display: flex;
  gap: 8px;
}

.customBatch {
  cursor: pointer;
  color: var(--icon-blue-color);
}

.warningIcon {
  color: var(--icon-orange-color);
  margin-left: 4px;
}
