.header {
  background-color: var(--table-header-background-color);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 100%;
  height: 24px;
  border-bottom: 1px solid var(--table-border-color);
}

.headerColumn {
  color: var(--text-color-primary) !important;
  padding: 0 6px;
}
