.content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-primary-color);
  .alert {
    flex: 0;
    width: 100%;
    p {
      margin: 0px;
    }
  }
  .mainBox {
    flex: 1;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }
}
.main {
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-secondry-color);
}
