.odc-loading {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.ob-loading-icon {
  position: fixed;
  bottom: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.dot-box {
  position: relative;
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 10px;
}

.dot-item {
  position: absolute;
  display: block;
  height: 50px;
}

.dot1 {
  top: -40px;
  animation: bouncy1 1.5s infinite;
}

.dot1 .dot {
  background: #076fff;
}

.dot2 {
  top: 0;
  animation: bouncy2 1.5s infinite;
}

.dot3 {
  top: 40px;
  animation: bouncy3 1.5s infinite;
}

.dot {
  width: 12px;
  height: 12px;
  background: #050d29;
  border-radius: 50%;
}

@keyframes bouncy1 {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  50% {
    transform: translate(0, 0) rotate(180deg);
  }

  100% {
    transform: translate(0, 40px) rotate(-180deg);
  }
}

@keyframes bouncy1 {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  50% {
    transform: translate(0, 0) rotate(180deg);
  }

  100% {
    transform: translate(0, 40px) rotate(-180deg);
  }
}

@keyframes bouncy2 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-40px);
  }

  100% {
    transform: translateX(-40px);
  }
}

@keyframes bouncy2 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(-40px);
  }
}

@keyframes bouncy3 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-40px);
  }
}

@keyframes bouncy3 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-40px);
  }
}
