.llmDescription {
  z-index: 2000;
}
.defaultModelContent {
  display: inline-flex;
  align-items: center;
  .icon {
    font-size: 16px;
    margin-right: 4px;
    align-items: center;
  }
}
.modelDetailTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #5c6b8a;
  line-height: 20px;
}
.modelDetailContent {
  font-size: 12px;
  line-height: 20px;
}
.wrapper {
  width: 100%;
  height: 94px;
  margin-top: 8px;
  background-color: #f8fafe;
  padding-left: 20px;
  padding-bottom: 26px;
  display: flex;
  align-items: flex-end;
  .optionContainer {
    display: flex;
  }
  .edit {
    color: var(--icon-color-focus);
    cursor: pointer;
    margin-left: 4px;
  }
  .modelEditWrapper {
    display: flex;
    align-items: center;
    .selectField {
      display: inline-flex;
    }
    .editOperations {
      display: inline-flex;
      margin-left: 8px;
      cursor: pointer;
      gap: 8px;
    }
  }

  .formLayout {
    display: inline-flex;
    background-color: #f8fafe;
    :global {
      .ant-form-item-control-input-content {
        display: inline-flex;
        align-items: center;
      }
    }
  }
  .save {
    display: inline-flex;
    height: 28px;
    margin-top: 42px;
  }
  .field {
    margin-right: 24px;
    min-width: 308px;
  }

  .fieldWrapper {
    display: flex;
    flex-direction: row;
  }

  .colonSeparator {
    font-size: 12px;
  }

  .selectInput {
    width: 248px;
  }

  .labelContainer {
    white-space: nowrap;
    font-size: 12px;
  }

  .labelText {
    color: var(--text-color-primary);
    margin-right: 4px;
  }

  .helpIcon {
    display: inline-block;
    width: 12px;
    height: 12px;
    color: var(--text-color-secondary);
    font-size: 12px;
  }
}
