.SAMLCheckBoxConfigDiv {
  height: 100px;
  width: 100%;
  background: #0000000a;
  word-wrap: break-word;
  overflow: auto;
  white-space: pre-wrap;
  position: relative;
  padding: 10px;
}
.SAMLCopyButton {
  position: absolute;
  top: 9px;
  right: 12px;
}
