.option {
  display: flex;
  .setDefault {
    display: none;
    margin-left: auto;
  }

  &:hover .setDefault {
    display: flex;
  }
}
.selectTag {
  font-size: 12px;
  color: #000000a6;
  line-height: 20px;
  border: none;
  background-color: #0000000a;
}
