.infoBlock {
  padding: 12px;
  background: var(--background-primary-color);
  border-radius: 2px;
}

.connectionPopover {
  padding: 0;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.labelName {
  margin-left: -12px;
  padding-left: 12px;
}

.title {
  padding-top: 12px;
}

.hide:global(.ant-select-item-option) {
  display: none;
}
