.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-right: 8px;
  box-shadow: 1px 0 4px 0 rgba(184, 198, 211, 0.4);

  .button {
    margin-right: 8px;
    font-size: 12px;
  }
}

.divider {
  margin-top: 20px;
  margin-bottom: 12px;
}

.title {
  padding-left: 48px;
  color: var(--text-color-primary);
}

.optional {
  color: var(--text-color-hint);
}

.spinWidth100 {
  width: 100%;
}

.collapse {
  background: var(--background-secondry-color) !important;
  border: none !important;

  :global {
    .ant-collapse-header {
      position: relative;
      padding: 5px 0 5px 0 !important;
      color: #666;
      font-size: 14px;
      font-family: PingFangSC-Medium;
    }

    .ant-collapse-content-box {
      padding: 12px 32px 16px;
    }

    .ant-transfer .ant-transfer-list-header {
      border-bottom: 1px solid var(--odc-border-color);
    }

    .ant-collapse-item {
      margin-bottom: 16px;
      border: 1px solid var(--odc-border-color);
    }

    .ant-tabs-bar.ant-tabs-left-bar {
      height: 200px !important;
    }
  }
}

.icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
}

.unsaved {
  background: var(--background-normal-color);
  :global {
    .anticon {
      color: var(--text-color-hint);
    }
  }
}
.saved {
  background: var(--icon-green-color);
  :global {
    .anticon {
      color: white;
    }
  }
}
.editing {
  background: var(--icon-blue-color);
  :global {
    .anticon {
      color: white;
    }
  }
}
.error {
  background: #fc7777;
  :global {
    .anticon {
      color: white;
    }
  }
}

.step-footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #dedede;
}

.tabs {
  border-top: none;

  :global {
    .ant-tabs-nav {
      background: var(--tab-background-color);
      border-top: 1px solid var(--divider-color);
      border-bottom: none !important;
      .ant-tabs-nav-operations {
        height: 28px;
      }
    }
    .ant-tabs-tab-next,
    .ant-tabs-tab-prev {
      border-bottom: 1px solid rgba(184, 198, 211, 0.4);
    }

    .ant-tabs-nav .ant-tabs-nav-container {
      height: 28px !important;
    }

    .ant-tabs-nav .ant-tabs-tab {
      width: 100px;
      max-width: 160px;
      height: 28px !important;
      margin-left: 0;
      padding: 0 0 !important;
      color: var(--text-color-primary);
      font-size: 12px;
      font-family: PingFangSC-Regular !important;
      line-height: 28px !important;
      text-align: center;
      border: none !important;
      border-right: none !important;
      border-radius: unset !important;
      &:hover {
        color: unset;
        background: var(--background-secondry-color) !important;
      }
      .ant-tabs-tab-btn {
        width: 100%;
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 20px;
        background-color: var(--divider-color);
        transform: translateY(-50%);
        content: ' ';
      }
    }
    .ant-tabs-ink-bar {
      top: 0 !important;
      display: none;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      top: 0;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      background: var(--background-secondry-color) !important;
      border-bottom: none !important;
      .ant-tabs-tab-btn {
        color: var(--text-color-primary) !important;
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
      }
    }

    .ant-tabs-content {
      height: 100%;
      overflow: auto;
      background: var(--background-primary-color);
    }
  }
}

.executedSQL {
  margin: 8px 0;
  margin-bottom: 24px;
  color: var(--text-color-primary);
  font-family: Menlo-Regular;
}

.track {
  margin-top: 8px;
}

.result {
  padding: 16px;
  font-size: 12px;
  font-family: PingFangSC-Regular;

  .executedSQL {
    margin: 8px 0;
    margin-bottom: 24px;
    color: var(--text-color-primary);
    font-family: Menlo-Regular;
  }

  .track {
    margin-top: 8px;
  }
}
