.createModal {
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
    .ant-form-item-label {
      .ant-form-item-optional {
        display: none;
      }
    }
  }
}
