.bar-chart-wrapper {
  width: 100%;
  height: 229px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1400px) {
  .bar-chart-wrapper {
    height: 240px;
  }
}

// Tooltip 样式
.bar-chart-tooltip {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #132039;

  // 自适应宽度，根据内容调整
  min-width: 160px;
  max-width: 300px;
  width: max-content;
  white-space: nowrap;

  &-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    padding-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &-arrow {
      color: #5c6b8a;
    }
  }

  &-total {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }

    &-label {
      white-space: nowrap;
    }

    &-number {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 4px;
      white-space: nowrap;
    }

    &-arrow {
      color: #5c6b8a;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: 8px auto 1fr auto auto;
    gap: 8px;
    align-items: center;
    margin: 4px 0;
    font-size: 12px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }

    &-square {
      width: 8px;
      height: 8px;
      flex-shrink: 0;
    }

    &-name {
      white-space: nowrap;
    }

    &-value {
      font-weight: 500;
      text-align: right;
      white-space: nowrap;
    }

    &-arrow {
      color: #5c6b8a;
      white-space: nowrap;
    }
  }
}
