.textFormatter {
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  &:hover {
    .viewBtn {
      display: flex;
    }
  }
  .viewBtn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 24px;
    color: var(--text-color-hint);
    font-size: 14px;
    background: var(--background-secondry-color);
    border-left: 1px solid var(--odc-border-color);
    cursor: pointer;
    &:hover {
      color: var(--text-color-secondary);
    }
  }
}
.textNull {
  color: var(--text-color-secondary);
}
.contenttext,
.contenttext-disabled {
  flex: 1;
  padding: 8px;
  white-space: pre;
  background-color: var(--background-primary-color);
  border: none;
  &:focus {
    box-shadow: none;
  }
  &:global(.ant-input-disabled) {
    color: var(--text-color-primary);
    background-color: var(--background-primary-color);
    cursor: unset;
  }
}
.contenttext-disabled {
  overflow-y: scroll;
  color: var(--text-color-primary);
  background-color: var(--background-primary-color);
  border: 1px solid var(--odc-border-color);
  cursor: unset;
}
