.tools {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 45px;
  padding-right: 16px;
  border-top: 1px solid var(--odc-border-color);
}
