.rangePicker {
  &:global(.ant-picker) {
    padding: 4.5px 0;
  }
}

.commonTable {
  .title {
    color: var(--text-color-primary);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.85;
  }
  :global {
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        .ant-table-wrapper {
          height: 100%;
        }
      }
    }
    .ant-input-search {
      width: 178px;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      padding: 0 11px 0 0;
    }
    .ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table {
      margin-top: 0;
    }
    .ant-pagination-next[aria-disabled='false'] {
      .anticon {
        color: var(--icon-color-normal);
      }
    }
    .ant-pagination-disabled {
      .anticon {
        color: var(--icon-color-disable);
      }
    }
  }
}

.tableRow:hover {
  .hoverLink {
    color: #1890ff !important;
    cursor: pointer;
  }
}

.tools {
  :global {
    .ant-dropdown-menu-item {
      color: #1890ff;
    }
    .ant-btn-link {
      height: 16px;
      padding: 0;
      line-height: 16px;
    }
    .ant-dropdown {
      width: 80px;
    }
  }
}

.connectionPopover {
  padding: 0;
  :global {
    .ant-popover-inner {
      padding: 0;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.task {
  display: flex;
  height: 100%;
  overflow: hidden;
  .sider {
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
  }
}
.content {
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  padding-bottom: 12px;
  padding-left: 12px;
  overflow: auto;
}
.sql-plan {
  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 0;
    }
    .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
      padding-top: 0;
    }
  }
}

.spin:global(.ant-spin-nested-loading) {
  :global {
    .ant-spin-container {
      padding-bottom: 0;
    }
  }
}

.subTable {
  padding-left: 40px;
  :global {
    .ant-table-footer {
      padding: 0;
      text-align: center;
    }
  }
}

.next-time:global(.ant-collapse) {
  :global {
    .ant-collapse-item > .ant-collapse-header,
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding-right: 20px;
      text-align: right;
    }
    .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
      padding-bottom: 0;
    }
    .ant-collapse-item-active {
      .ant-collapse-header {
        padding-bottom: 0;
      }
    }
  }
}

.taskSider {
  width: 148px;
  height: 100%;
  padding: 0 12px 12px 0;
  overflow: auto;
  overflow-x: hidden;
  border-right: 1px solid var(--divider-color);
}

.group {
  padding-top: 6px;
  .groupName {
    padding-top: 6px;
    color: var(--text-color-hint);
    line-height: 28px;
  }
  .groupItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    color: var(--text-color-primary);
    line-height: 28px;
    cursor: pointer;
    &:hover {
      background-color: var(--hover-color);
    }
    &.selected {
      :global {
        .ant-typography {
          line-height: 28px;
          color: var(--text-color-link);
        }
      }
      background-color: var(--focus-color);
      border-radius: 2px;
    }
    :global {
      .ant-typography {
        line-height: 28px;
      }
    }
  }
}

.menuItem {
  padding: 4px 12px;
  cursor: pointer;
  width: 138px;
  &:hover {
    background-color: var(--hover-color);
  }
}

.batchOperationDropdown {
  :global {
    .ant-dropdown-menu {
      .ant-dropdown-menu-item {
        padding: 0;
        .ant-dropdown-menu-title-content {
          .ant-btn {
            width: 100%;
            justify-content: left;
          }
        }
      }
    }
  }
}

.taskNameColumn {
  color: var(--text-color-secondary);
  padding: 5px 0px 5px 6px;
  .columns {
    display: flex;
    gap: 8px;
  }
  .taskName {
    font-weight: 600;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .creator {
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
  .project {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
}
