.main {
  width: 250px;
  height: 256px;
  overflow-x: hidden;
  overflow-y: auto;
}
.tree {
  .textoverflow {
    max-width: 230px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  :global {
    .ant-tree-treenode {
      width: 100%;
    }
    .ant-tree-switcher-noop {
      display: none;
    }
    .ant-tree-node-content-wrapper {
      display: flex;
      display: flex;
      flex-grow: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .ant-tree-iconEle {
        width: auto;
        min-width: 24px;
      }
      .ant-tree-title {
        flex: 1;
        padding-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .ant-badge {
      position: absolute;
      top: 0px;
      right: 4px;
      .ant-badge-status-dot {
        border-radius: 0px;
      }
    }
  }
}
