.exportCard {
  margin-top: 24px;

  .label {
    color: var(--text-color-primary);
    margin-bottom: 4px;
  }
}

.doubleExportCardContainer {
  display: flex;
  width: 100%;
}

.content {
  flex: 1 1 50%;
  height: 400px;
  overflow-y: auto;
  width: 50%;
  border: 1px solid var(--odc-border-color);
  border-right: 0;

  & + & {
    border-right: 1px;
  }

  :global {
    .ant-tree-switcher {
      width: 0px;
    }

    .ant-tree-treenode {
      .ant-tree-checkbox {
        margin-right: 0;
      }

      .ant-tree-iconEle {
        color: var(--icon-color-disable);
        font-size: 14px;
      }
    }
  }

  .centerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.node {
  display: flex;
  justify-content: space-between;

  .nodeName {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .delete {
    :global {
      .anticon {
        color: var(--icon-color-normal);
      }
    }

    flex-grow: 0;

    flex-shrink: 0;
  }
}

.hasIconTree {
  :global {
    .ant-tree-treenode {
      align-self: stretch;

      .ant-tree-node-content-wrapper {
        display: flex;
        flex: 1;
        word-break: break-all;

        .ant-tree-title {
          flex: 1;
        }
      }
    }
  }
}
