.container {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.iconContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.circleIcon,
.circleIconPopover {
  width: 18px;
  height: 18px;
  fill: #007bff;
}
.circleIconPopover {
  width: 36px;
  height: 36px;
}

.qrCodeContainer {
  position: relative;
}

.qrCodeContainer .qrcode {
  margin: 0;
  padding: 0;
}
