.header {
  background-color: var(--table-header-background-color);
  height: max-content;
  font-weight: 600;
  height: 24px;
}

.checkbox {
  width: 22px;
}

.headerColumn {
  color: var(--text-color-primary) !important;
}

.pl12 {
  padding-left: 12px;
}
