.odc-dark-theme {
  --brand-blue1-color: #111d2c;
  --brand-blue2-color-value: 27, 47, 68;
  --brand-blue2-color: rgba(27, 47, 68, 1);
  --brand-blue3-color: #203e5a;
  --brand-blue5-color: #1a66ac;
  --brand-blue6-color: #167cdb;
  --brand-blue7-color: #3895eb;
  --brand-blue7-color-value: 56, 149, 235;
  --neutral-grey0-color-value: 18, 19, 20;
  --neutral-grey0-color: #121314;
  --neutral-grey1-color: #1c1d1f;
  --neutral-grey2-color: #26292b;
  --neutral-grey3-color: #2d3033;
  --neutral-grey4-color: #363a3d;
  --neutral-White6-color: rgba(255, 255, 255, 0.06);
  --neutral-White20-color: #434343;
  --neutral-White30-color: rgba(255, 255, 255, 0.3);
  --neutral-White50-color: rgba(255, 255, 255, 0.5);
  --neutral-White65-color: rgba(255, 255, 255, 0.65);
  --neutral-White85-color: rgba(255, 255, 255, 0.85);
  --neutral-White100-color: #fff;
  --neutral-black45-color: rgba(0, 0, 0, 0.45);
  --function-green1-color: #162312;
  --function-green2-color: rgba(29, 55, 18, 0.4);
  --function-green3-color: #274916;
  --function-green6-color: #49aa19;
  --green-8-color-value: 143, 212, 96;
  --function-gold1-color: #2b2111;
  --function-gold2-color: rgba(68, 49, 17, 0.4);
  --function-gold3-color: #594214;
  --function-gold6-color: #d89614;
  --function-gold8-color: rgba(216, 150, 20, 0.4);
  --function-red1-color: #2a1215;
  --function-red2-color: rgba(67, 20, 24, 0.4);
  --function-red3-color: #58181c;
  --function-red6-color: #d32029;
  --function-red8-color: rgba(243, 115, 112, 0.4);
  --function-red8-color-value: 243, 115, 112;
  --code-normal-color: rgba(255, 255, 255, 0.85);
  --code-blue-color: #5099fb;
  --code-green-color: #98d782;
  --code-red-color: #e47d8d;
  --icon-blue-color: #509de6;
  --icon-geekblue-color: #5069e6;
  --icon-cyan-color: #59b3af;
  --icon-green-color: #81b350;
  --icon-purple-color: #a179f2;
  --icon-magenta-color: #d96ca5;
  --icon-orange-color: #d9924c;
  --icon-yellow-color: #e8d639;
  --background-normal-color: var(--neutral-grey2-color);
  --background-primary-color: var(--neutral-grey1-color);
  --background-secondry-color: var(--neutral-grey2-color);
  --background-tertraiy-color: var(--neutral-grey3-color);
  --navigation-background-color: var(--neutral-grey4-color);
  --navigationv2-background-color: var(--neutral-grey4-color);
  --tab-background-color: var(--neutral-grey4-color);
  --dropdown-background-color: var(--neutral-grey4-color);
  --tooltips-background-color: var(--neutral-grey4-color);
  --mask-color: rgba(0, 0, 0, 0.65);
  --hover-color: rgba(255, 255, 255, 0.06);
  --hover-color2: #3b3e3e;
  --focus-color: var(--neutral-grey2-color);
  --divider-color: rgba(var(--neutral-grey0-color-value), 0.65);
  --odc-border-color: var(--neutral-grey4-color);
  --text-color-primary: rgba(255, 255, 255, 0.85);
  --text-color-secondary: rgba(255, 255, 255, 0.65);
  --text-color-hint: rgba(255, 255, 255, 0.5);
  --text-color-placeholder: rgba(255, 255, 255, 0.3);
  --text-color-inverse: rgba(255, 255, 255, 1);
  --text-color-link: var(--brand-blue6-color);
  --text-color-error: var(--function-red6-color);
  --icon-color-normal: rgba(255, 255, 255, 0.65);
  --icon-color-focus: var(--brand-blue6-color);
  --icon-color-disable: rgba(255, 255, 255, 0.3);
  --icon-color-1: var(--icon-blue-color);
  --icon-color-2: var(--icon-green-color);
  --icon-color-3: var(--icon-orange-color);
  --icon-color-4: var(--icon-magenta-color);
  --icon-color-5: var(--icon-purple-color);
  --icon-color-6: var(--icon-cyan-color);
  --icon-color-7: var(--icon-yellow-color);
  --icon-color-8: var(--icon-geekblue-color);
  --table-border-color: var(--border-color);
  --table-header-background-color: var(--neutral-grey3-color);
  --table-focus-color: var(--brand-blue2-color);
  --table-hover-color: var(--brand-blue6-color);
  --table-new-color: rgba(var(--green-8-color-value), 0.4);
  --table-edit-color: var(--function-gold8-color);
  --table-delete-color: var(--function-red8-color);
  --code-common-color: var(--text-color-primary);
  --code-comment-color: var(--code-green-color);
  --code-keyword-color: var(--code-blue-color);
  --code-number-color: var(--code-red-color);
  --code-string-color: var(--code-red-color);
  --code-background-selected-color: rgba(var(--brand-blue7-color-value), 0.5);
  --code-background-hover-color: rgba(var(--brand-blue7-color-value), 0.2);
  --code-background-highlight-color: rgba(var(--green-8-color-value), 0.2);
  --code-background-error-color: rgba(var(--function-red8-color-value), 0.2);
  --odc-antd-drawer-bg-color: var(var(--background-tertraiy-color));

  // label
  --odc-color1-bgcolor: #112a45;
  --odc-color1-color: #65b7f3;
  --odc-color2-bgcolor: #113536;
  --odc-color2-color: #58d1c9;
  --odc-color3-bgcolor: #161d40;
  --odc-color3-color: #7f9ef3;
  --odc-color4-bgcolor: #40162f;
  --odc-color4-color: #f37fb7;
  --odc-color5-bgcolor: #24163a;
  --odc-color5-color: #ab7ae0;

  //杂项未归纳
  --connection-banner-bg-color: #363a3d;
}
