.odc-white-theme {
  --brand-blue1-color: #e6f7ff;
  --brand-blue2-color: #bae7ff;
  --brand-blue2-color-value: 186, 231, 255;
  --brand-blue3-color: #91d5ff;
  --brand-blue5-color: #40a9ff;
  --brand-blue6-color: #1890ff;
  --brand-blue7-color: #096dd9;
  --brand-blue7-color-value: 9, 109, 217;
  --neutral-grey0-color-value: 31, 41, 61;
  --neutral-grey0-color: #1f293d;
  --neutral-grey1-color: #f7f9fb;
  --neutral-grey2-color: #f5f7fa;
  --neutral-grey3-color: #f0f2f5;
  --neutral-grey4-color: #e9e9e9;
  --neutral-grey5-color: 221, 227, 231;
  --neutral-grey6-color: #f5f7fa;
  --neutral-grey7-color: #e0e0e0;
  --neutral-grey8-color: #d9d9d9;
  --neutral-White6-color: rgba(255, 255, 255, 0.06);
  --neutral-White20-color: #434343;
  --neutral-White30-color: rgba(255, 255, 255, 0.3);
  --neutral-White50-color: rgba(255, 255, 255, 0.5);
  --neutral-White65-color: rgba(255, 255, 255, 0.65);
  --neutral-White85-color: rgba(255, 255, 255, 0.85);
  --neutral-White100-color: #fff;
  --neutral-black45-color: rgba(0, 0, 0, 0.45);
  --neutral-black2-color: rgba(0, 0, 0, 0.02);
  --function-green1-color: #f6ffed;
  --function-green2-color: #d9f7be;
  --function-green3-color: #b7eb8f;
  --function-green6-color: #52c41a;
  --function-green6-color-value: 82, 196, 26;
  --green-8-color-value: 35, 120, 4;
  --function-gold1-color: #fffbe6;
  --function-gold2-color: #fff1b8;
  --function-gold2-color-value: 255, 241, 184;
  --function-gold3-color: #ffe58f;
  --function-gold6-color: #faad14;
  --function-gold6-color-value: 250, 173, 20;
  --function-gold8-color: #ad6800;
  --function-red1-color: #fff1f0;
  --function-red2-color: #ffccc7;
  --function-red2-color-value: 255, 204, 199;
  --function-red3-color: #ffa39e;
  --function-red3-color-value: 255, 163, 158;
  --function-red6-color: #f5222d;
  --function-red6-color-value: 245, 34, 45;
  --function-red8-color: #a8071a;
  --function-red8-color-value: 168, 7, 26;
  --code-normal-color: rgba(0, 0, 0, 0.85);
  --code-blue-color: #00f;
  --code-green-color: #09885a;
  --code-red-color: #f00;
  --icon-blue-color: #40a9ff;
  --icon-geekblue-color: #597ef7;
  --icon-cyan-color: #36cfc9;
  --icon-green-color: #73d13d;
  --icon-purple-color: #9254de;
  --icon-magenta-color: #f759ab;
  --icon-orange-color: #ffa940;
  --icon-yellow-color: #ffec3d;
  --progress-blue-color: #1890ff;
  --progress-green-color: #5ad8a6;
  --background-normal-color: var(--neutral-grey3-color);
  --background-primary-color: var(--neutral-White100-color);
  --background-secondry-color: var(--neutral-White100-color);
  --background-tertraiy-color: var(--neutral-grey1-color);
  --navigation-background-color: var(--neutral-grey0-color);
  --navigationv2-background-color: var(--neutral-grey6-color);
  --tab-background-color: var(--neutral-grey3-color);
  --dropdown-background-color: var(--neutral-White100-color);
  --tooltips-background-color: rgba(0, 0, 0, 0.75);
  --mask-color: rgba(0, 0, 0, 0.25);
  --hover-color: rgba(0, 0, 0, 0.06);
  --hover-color2: #eaecec;
  --focus-color: var(--brand-blue1-color);
  --divider-color: rgba(var(--neutral-grey5-color), 0.35);
  --odc-border-color: var(--neutral-grey4-color);
  --text-color-primary: rgba(0, 0, 0, 0.85);
  --text-color-secondary: rgba(0, 0, 0, 0.65);
  --text-color-hint: rgba(0, 0, 0, 0.5);
  --text-color-placeholder: rgba(0, 0, 0, 0.3);
  --text-color-inverse: rgba(0, 0, 0, 1);
  --text-color-link: var(--brand-blue6-color);
  --text-color-error: var(--function-red6-color);
  --icon-color-normal: rgba(0, 0, 0, 0.65);
  --icon-color-focus: var(--brand-blue6-color);
  --icon-color-disable: rgba(0, 0, 0, 0.25);
  --icon-color-1: var(--icon-blue-color);
  --icon-color-2: var(--icon-green-color);
  --icon-color-3: var(--icon-orange-color);
  --icon-color-4: var(--icon-magenta-color);
  --icon-color-5: var(--icon-purple-color);
  --icon-color-6: var(--icon-cyan-color);
  --icon-color-7: var(--icon-yellow-color);
  --icon-color-8: var(--icon-geekblue-color);
  --table-border-color: var(--border-color);
  --table-header-background-color: var(--neutral-grey2-color);
  --table-focus-color: var(--brand-blue1-color);
  --table-hover-color: var(--brand-blue6-color);
  --table-new-color: rgba(var(--function-green6-color-value), 0.25);
  --table-edit-color: rgba(var(--function-gold6-color-value), 0.25);
  --table-delete-color: rgba(var(--function-red3-color-value), 0.25);
  --code-common-color: var(--text-color-primary);
  --code-comment-color: var(--code-green-color);
  --code-keyword-color: var(--code-blue-color);
  --code-number-color: var(--code-red-color);
  --code-string-color: var(--code-red-color);
  --code-background-selected-color: rgba(var(--brand-blue2-color-value), 0.65);
  --code-background-hover-color: rgba(var(--brand-blue2-color-value), 0.25);
  --code-background-highlight-color: rgba(var(--function-gold2-color-value), 0.65);
  --code-background-error-color: rgba(var(--function-red2-color-value), 0.65);
  --odc-antd-drawer-bg-color: var(var(--background-tertraiy-color));

  // code hightlight background
  --code-highlight-default-color: rgba(217, 247, 191, 0.65);
  --code-highlight-suggest-color: rgba(255, 241, 184, 0.65);
  --code-highlight-must-color: rgba(255, 204, 199, 0.65);
  // label
  --odc-color1-bgcolor: #e6f7ff;
  --odc-color1-color: #1890ff;
  --odc-color2-bgcolor: #e6fffb;
  --odc-color2-color: #13a8a8;
  --odc-color3-bgcolor: #f0f5ff;
  --odc-color3-color: #2f54eb;
  --odc-color4-bgcolor: #fff0f6;
  --odc-color4-color: #eb2f96;
  --odc-color5-bgcolor: #f9f0ff;
  --odc-color5-color: #722ed1;

  //杂项未归纳
  --connection-banner-bg-color: #eaf5ff;
  --timeline-item-head: rgba(0, 0, 0, 0.25);
  --timeline-item-tail: rgba(0, 0, 0, 0.15);
  --blue-color: #3471f9;
  --green-color: #30bf78;
  --default-border-color: #f0f0f0;
  --empty-background-color: rgba(0, 0, 0, 0.02);

  // profile
  --profile-primary-background-color: var(--neutral-black2-color);
  --profile-secondry-background-color: var(--neutral-White100-color);
  --profile-border-color: var(--neutral-grey7-color);
  --profile-line-color: var(--neutral-grey7-color);
  --profile-icon-color: var(--neutral-black45-color);
  --profile-text-color: var(--neutral-black45-color);
  --profile-progress-primary-color: var(--progress-blue-color);
  --profile-progress-secondry-color: var(--progress-green-color);
  --profile-icon-unready-color: var(--neutral-grey8-color);
}
