.funName {
  padding-right: 16px;
}

.source {
  margin-top: 28px;
}
.createExternalResource {
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 28px;
  border-top: 1px solid var(--default-border-color);
  .operator {
    cursor: pointer;
    color: var(--text-color-link);
  }
}
.entryClass {
  padding-right: 28px;
}
