.createModal {
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.projectEmptyBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
