.subTitle {
  color: var(--neutral-black45-color);
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.title {
  margin-top: -4px;
  margin-bottom: 8px;
  color: --text-color-primary;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
