.description {
  margin-bottom: 8px;
  color: var(--text-color-secondary);
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  opacity: 0.65;
}

.tips {
  color: var(--text-color-hint);
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
