@import (reference) '~@/func.less';

.ellipsis {
  .odc-text-ellipsis();
}
.actionItem {
  padding: 0px 4px;
  font-size: 14px;
}

.fullWidthTitle {
  display: block;
  min-width: 100%;
  height: 100%;
  line-height: 24px;
  :global {
    .anticon {
      color: var(--icon-color-normal);
    }
  }
}

.dataSourceTitle {
  display: block;
  max-width: 100%;
  height: 100%;
  line-height: 24px;
  margin-right: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  :global {
    .anticon {
      color: var(--icon-color-normal);
    }
  }
}
