.fileImportFiles {
  width: 100%;
  padding: 10px;
  background-color: var(--background-tertraiy-color);
  :global {
    .ant-tree-treenode {
      .ant-tree-checkbox {
        margin-right: 0;
      }
      .ant-tree-iconEle {
        color: var(--icon-color-disable);
        font-size: 14px;
      }
    }
  }
}
