.fillGrid {
  height: 100%;
}
.removeBordered {
  &:global(.rdg) {
    border: none;
    outline: none;
  }
}
:global {
  .rdg-cell.rdg-cell-editing {
    overflow: visible;
  }
  .rdg-header-sort-cell {
    .anticon {
      color: var(--neutral-grey8-color);
    }
  }
  .rdg-antd-editor.ant-popover {
    padding: 0;
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-content {
      .ant-popover-inner {
        padding: 0px;
        border-radius: 0px;
      }
      .ant-popover-inner-content {
        position: relative;
        max-width: unset;
      }
    }
  }
  .rdg-antd-anchor {
    width: 100%;
    margin-top: -4px;
  }
  .rdg-cell .Select {
    max-height: 30px;
    font-weight: normal;
    font-size: 12px;
  }
}
