.inputLabel {
  position: relative;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  font-size: 12px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px 0 0 2px;
  border-right: 0;
  transition: all 0.3s;
  margin: 8px -8px 8px 8px;
  width: auto;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
