.sqlconfig {
  margin-left: 8px;
  padding: 5px;
  &:hover {
    background: var(--hover-color);
    cursor: pointer;
  }
}
.sqlconfigGroup {
  background-color: var(--background-tertraiy-color);
  border-radius: 2;
  width: 100%;
  padding: 8px 12px;
}
