.accessKeyModal {
  .container {
    padding: 8px 0;
    .infoIcon {
      color: var(--icon-blue-color);
    }
    .alertTip {
      margin-bottom: 24px;
      background: #eaf1ff;
      border: 1px solid #b3ccff;
      border-radius: 8px;
      color: var(--text-color-primary);
    }

    .content {
      .tableHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }

      .accessKeyTable {
        :global {
          .ant-table-tbody > tr > td {
            padding: 12px 16px;
          }

          // 隐藏空表格时的边框和占位内容
          .ant-table-placeholder {
            display: none !important;
          }

          // 移除表头底部边框（当为空时）
          .ant-table-thead > tr > th {
            border-bottom: none !important;
          }

          // 当有数据时，恢复表头边框
          .ant-table-tbody > tr:first-child > td {
            border-top: 1px solid #f0f0f0;
          }
        }
      }
      .createAccessKey,
      .disabledCreateAccessKey {
        width: 100%;
        margin-top: 12px;
        border-radius: 6px;
        height: 32px;
      }
      .createAccessKey {
        .icon {
          color: var(--icon-color-normal);
        }
        .tips {
          font-size: 12px;
          color: #8592ad;
          line-height: 22px;
        }
        &:hover {
          color: var(--text-color-link);
          .tips {
            color: var(--text-color-link);
          }
          .icon {
            color: var(--icon-color-focus);
          }
        }
      }
    }
  }
}
