.line {
  display: flex;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  color: var(--text-color-secondary);
}
.content {
  display: flex;
  align-items: center;
}

.link {
  cursor: pointer;
  &:hover {
    color: var(--text-color-link);
  }
}
.aim {
  padding: 8px 8px;
  color: var(--text-color-secondary);
  &:hover {
    color: var(--text-color-link);
  }
}
