.largeModelSelectEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  justify-content: center;
  .icon {
    font-size: 56px;
    width: 56px;
    height: 56px;
    margin-bottom: 16px;
  }
}
