.box {
  height: 560px;
  position: relative;
  .menu {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 0px;
    width: 140px;
    padding: 12px 8px;
    :global {
      .ant-menu.ant-menu-vertical {
        border-right: none;
        border-left: 1px solid var(--odc-border-color);
        .ant-menu-item {
          height: 28px;
          line-height: 28px;
        }
      }
    }
  }
  .content {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    padding: 0 16px 16px 16px;
    padding-right: 140px;
  }
}
.settingHeader {
  margin-bottom: 16px;
  .search {
    width: 534px;
    margin-left: 11px;
  }
  :global {
    .ant-radio-button-wrapper {
      padding: 4px 12px;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .tabs {
    .user {
      width: 52px;
    }
    .space {
      width: 73px;
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
      padding: 16px 15px;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
}
