.bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40px;
  height: 100%;
  overflow: hidden;
  background-color: var(--tab-background-color);
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom {
    margin-bottom: 14px;
  }
  .logo {
    padding: 8px 8px 12px 8px;
  }
}
