.data-archive {
  .variables {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 194px 170px 1fr;
    align-items: baseline;
    &.delete {
      grid-template-columns: 194px 170px 1fr 18px;
    }
    :global {
      .ant-input-number {
        width: 100%;
      }
    }
  }
  .pattern {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tableHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    .tableHeaderExtra {
      display: flex;
      justify-content: space-between;
      padding-bottom: 4;
    }
  }

  .tables {
    display: grid;
    width: 100%;
    border: 1px solid var(--neutral-grey4-color);
    border-bottom: 0;
    align-items: center;
    width: 100%;
    grid-template-columns: 160px 1fr;
    &.delete {
      grid-template-columns: 160px 1fr 35px;
    }
    &.advancedOption {
      grid-template-columns: 160px 186px 1fr;
    }
    &.delete.advancedOption {
      grid-template-columns: 160px 186px 1fr 35px;
    }

    &.title {
      background-color: var(--neutral-grey2-color);
      border: 1px solid var(--neutral-grey4-color);
      border-bottom: 0;
    }
    :global {
      .ant-form-item {
        border-right: 1px solid var(--neutral-grey4-color);
        margin-bottom: 0;
        height: 100%;
        display: grid;
        place-items: center;
        .ant-form-item-row {
          padding: 8px;
          width: 100%;
        }
      }
    }
  }
  .tableTitle {
    // padding: 3px 8px;
    border-right: 1px solid var(--neutral-grey4-color);
  }

  .hide {
    display: none;
  }
  .tip,
  .des {
    color: var(--text-color-secondary);
    font-size: 12;
    line-height: 16px;
  }
  .desc {
    margin-top: 4;
    color: var(--text-color-hint);
    font-size: 12;
    line-height: 16px;
  }
  .hour {
    margin-left: 8px;
  }
  :global {
    .ant-btn-text {
      padding-right: 0;
      padding-left: 0;
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.infoBlock {
  .multiInputBox {
    > :global(.ant-form-item):not(:last-child) {
      > :global(.ant-form-item-row) {
        padding-bottom: 0;
      }
    }
    > :global(.ant-form-item):not(:first-child) {
      > :global(.ant-form-item-row) {
        padding-top: 4px;
      }
    }
  }
  .operationContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid var(--odc-border-color);
    button {
      margin-right: 6px;
    }
    button:last-child {
      margin-right: 0px;
    }
  }
}
