.synchronizeDropdown {
  background: #fff;
  padding: 0;
  min-width: 140px !important;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);

  .parallelismDegree {
    padding: 8px 12px;
    .parallelismDegreeLabel {
      margin: 0px;
    }
  }

  :global {
    .ant-dropdown-menu {
      box-shadow: none;
      padding: 0;
      .ant-dropdown-menu-item-group-list {
        margin: 0;
      }
    }
  }
}

.SyncRecordDrawer {
  .SyncRecordDrawerInfo {
    padding: 0 !important;
  }
}
