.form:global(.ant-form) {
  padding: 12px;
  :global {
    label {
      font-size: 12px;
      .ant-form-item-tooltip {
        color: var(--icon-color-normal);
      }
    }
    .anticon {
      color: var(--icon-color-normal);
    }
  }

  .divider {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .submitButton {
    font-size: 12px;
  }
}
