.subTaskTable {
  :global {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: var(--background-primary-color);
    }

    .ant-table-row,
    .ant-table-thead {
      background: var(--background-primary-color);

      .ant-table-cell:first-child {
        border-left: 1px solid var(--odc-border-color);
      }

      .ant-table-cell {
        border-right: 1px solid var(--odc-border-color);
        border-bottom: 1px solid var(--odc-border-color);
      }
    }

    .ant-table-thead {
      .ant-table-cell {
        border-top: 1px solid var(--odc-border-color);
      }
    }
  }
}

.tabs {
  :global {
    .ant-tabs-nav {
      margin: 0 0 8px 0;
    }
  }
}

.detailModal {
  :global {
    .ant-modal-body {
      padding: 16px !important;
    }
  }
}

.tip {
  color: var(--text-color-placeholder);
  margin-top: 8px;
}

.descriptionItem {
  padding-bottom: 4px !important;
}

.diffEditor {
  :global {
    .monaco-editor {
      .margin,
      .monaco-editor-background {
        background: var(--background-tertraiy-color);
      }
    }
  }
}
.sqlContent {
  position: relative;
  box-sizing: border-box;
  height: 316px;
  padding-top: 8px;
  background: var(--background-tertraiy-color);
  :global {
    .monaco-editor {
      .margin,
      .monaco-editor-background {
        background: var(--background-tertraiy-color);
      }
    }
  }
}

.timelineItem {
  :global {
    .ant-timeline-item-head {
      background-color: rgba(0, 0, 0, 0.15);
      border-color: transparent;
    }
    .ant-timeline-item-head-blue {
      background-color: rgba(0, 0, 0, 0.15);
      border-color: transparent !important;
    }
    .ant-timeline-item-head {
      background-color: rgba(0, 0, 0, 0.15);
      border-color: transparent !important;
    }
  }
}

.TaskFlow:global(.ant-steps) {
  .description {
    color: var(--text-color-hint);
  }

  .block {
    padding: 12px;
    background: var(--background-primary-color);
  }

  .userList {
    .split {
      padding: 0 5px;
      color: #cbcbcb;
    }

    .approverWrapper {
      :global {
        .ant-btn.ant-btn-link {
          background: var(--background-primary-color);
        }
      }

      &::after {
        background: linear-gradient(to right, transparent, var(--background-primary-color) 50%);
      }
    }

    :global {
      .ant-descriptions-item-container .ant-descriptions-item-content {
        flex-wrap: wrap;
      }
    }
  }

  :global {
    .ant-descriptions-row > td {
      padding-bottom: 6px;
    }

    .ant-steps-item-title {
      font-weight: 700;
      font-size: 12px;
    }

    .ant-steps-item-process {
      .ant-steps-item-icon {
        width: 8px;
        height: 8px;
      }
    }
  }

  &:global(.ant-steps-vertical.ant-steps-dot) {
    :global {
      .ant-steps-item-process .ant-steps-item-container .ant-steps-item-icon .ant-steps-icon-dot {
        left: 0;
      }
    }
  }
}

.multipleErrorExecNode {
  :global {
    .ant-steps-item-tail::after {
      background-color: #1890ff !important;
    }
  }
}
