.databaseEmpty {
  height: 268px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  :global {
    .ant-empty-description {
      font-size: 12px;
      color: #00000073;
      line-height: 20px;
      text-align: center;
    }
  }
}
