.select {
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.85;
  &:global(.ant-select-single):not(.ant-select-customize-input) {
    :global {
      .ant-select-selector {
        padding: 0;
      }
      .ant-select-selection-item {
        padding-right: 24px;
        font-weight: bold;
      }
      .ant-select-arrow {
        right: 0;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}

.selectContentTabSelect {
  :global {
    .rc-virtual-list {
      .rc-virtual-list-holder {
        .rc-virtual-list-holder-inner {
          .ant-select-item:hover {
            background-color: #f5f5f5;
          }
          .ant-select-item-option-active {
            background-color: #fff;
          }
          .ant-select-item-option-selected {
            background-color: #e6f7ff !important;
          }
        }
      }
    }
  }
}

.logo {
  height: 24px;
  font-size: 24px;
  line-height: 24px;
}
.select-footer {
  padding: 10px 10px 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.page-container-title-tab {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0px;
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          padding: 8px 0px;
          margin-left: 12px;
        }
      }
    }
  }
}
