.largeModelListEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  min-height: 400px;
  .description {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }
  .icon {
    font-size: 72px;
    width: 72px;
    height: 72px;
    background: #f7f9fd;
    margin-bottom: 16px;
  }
}
