.asyncTask {
  .hide {
    display: none;
  }
  .tip {
    color: var(--text-color-secondary);
    font-size: 12;
    line-height: 20px;
  }
  .desc {
    margin-top: 4;
    color: var(--text-color-hint);
    font-size: 12;
    line-height: 20px;
  }
  .hour {
    margin-left: 8px;
  }
  .sqlContent {
    :global {
      .ant-form-item-row,
      .ant-form-item-control-input,
      .ant-form-item-control-input-content {
        height: 100%;
      }
      .ant-form-item-control-input-content {
        border: 1px solid var(--odc-border-color);
      }
    }
  }
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
