// #region ------------------------- notification common -------------------------
.common {
  height: 100%;
}
// #endregion
// #region ------------------------- notification channel -------------------------
.channel {
}
.rateLimitConfig {
  :global {
    .ant-input-number-group-addon {
      padding: 0px 8px;
      &:first-of-type {
        background-color: rgba(0, 0, 0, 0.04);
        color: rgba(0, 0, 0, 0.25);
      }
      &:last-of-type {
        border: none;
      }
    }
  }
  &Tip {
    color: var(--text-color-placeholder);
    line-height: 20px;
  }
}
.rateLimitConfigBottom {
  padding-bottom: 16px;
}
.rateLimitConfigTip {
  color: var(--text-color-hint);
}

.langagueTab {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0px;
    }
  }
}
.tip {
  color: var(--text-color-placeholder);
}
.modifyBtn {
  display: inline-block;
  margin-bottom: 8px;
  user-select: none;
}
// #endregion
