.tabs {
  border-top: none;

  :global {
    .ant-tabs-nav {
      background: var(--tab-background-color);
      border-top: 1px solid var(--divider-color);
      border-bottom: none !important;
      .ant-tabs-nav-operations {
        height: 28px;
      }
    }
    .ant-tabs-tab-next,
    .ant-tabs-tab-prev {
      border-bottom: 1px solid rgba(184, 198, 211, 0.4);
    }

    .ant-tabs-nav .ant-tabs-nav-container {
      height: 28px !important;
    }

    .ant-tabs-nav .ant-tabs-tab {
      width: 100px;
      max-width: 160px;
      height: 28px !important;
      margin-left: 0;
      padding: 0 0 !important;
      color: var(--text-color-primary);
      font-size: 12px;
      line-height: 28px !important;
      text-align: center;
      border: none !important;
      border-right: none !important;
      border-radius: unset !important;
      &:hover {
        color: unset;
        background: var(--background-secondry-color) !important;
      }
      .ant-tabs-tab-btn {
        width: 100%;
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 20px;
        background-color: var(--divider-color);
        transform: translateY(-50%);
        content: ' ';
      }
    }

    .ant-tabs-ink-bar {
      top: 0 !important;
      display: none;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      top: 0;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      background: var(--background-secondry-color) !important;
      border-bottom: none !important;
      .ant-tabs-tab-btn {
        color: var(--text-color-primary) !important;
      }
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
      }
    }

    .ant-tabs-content {
      background: var(--background-primary-color);
    }
  }
}

.result {
  padding: 16px;
  font-size: 12px;
  .executedSQL,
  .dbms {
    margin: 8px 0;
    margin-bottom: 24px;
    color: var(--text-color-secondary);
  }
  .executedSQL {
    max-height: 60px;
    line-height: 20px;
  }
  .dbms {
    white-space: pre;
  }
  .track {
    margin-top: 8px;
    margin-bottom: 10px;
  }
}
.extraBox {
  position: absolute;
  top: 0;
  right: 10px;
  display: none;
}
.extraStatusBox {
  position: absolute;
  top: 0;
  right: 10px;
  display: inline-block;
  :global {
    .ant-badge-status-text {
      display: none;
    }
  }
}
:global(.ant-tabs-tab) {
  .resultSetTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    .title {
      display: inline-block;
      max-width: 140px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .closeBtn {
      margin-right: 0 !important;
      margin-left: 8px;
      font-size: 10px;
    }

    &:hover {
      .extraStatusBox {
        display: none;
      }
      .extraBox {
        display: inline-block;
      }
      .title {
        padding: 0 10px;
      }
    }
  }
}

.lockHint {
  position: fixed;
  background: white;
  transform: translate(0, -58px);
}
.sqlLabel {
  padding-top: 16px;
}

.table {
  :global {
    .ant-table {
      font-size: 12px;
    }

    // .ant-table-body {
    //   table {
    //     border: none;
    //   }
    // }

    .ant-table-thead > tr > th {
      white-space: nowrap;
      .ant-table-column-sorters {
        padding: 0;
      }
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      height: 24px;
      padding: 0 8px;
    }

    .ant-table-column-title {
      // 同色值token在暗黑模式下颜色异常，注释后
      // color: rgba(0, 0, 0, 0.65);
    }

    .ant-table-column-has-sorters {
      position: relative;
    }

    .ant-table-column-sorter {
      position: absolute;
      top: 4px;
      right: 6px;
    }

    .ant-table-pagination {
      padding-right: 24px;
    }

    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .react-resizable-handle {
      position: absolute;
      right: -5px;
      bottom: 0;
      z-index: 1;
      width: 10px;
      height: 100%;
      cursor: col-resize;
    }
  }

  .odd {
    background: #f0f2f5;
  }
}

.executeTimerLine {
  width: 310px;
  padding: 20px 10px 0px 20px;
  :global {
    .ant-timeline-item.ant-timeline-item-last {
      padding-bottom: 0;
    }
  }
}
:global {
  .editor-selection-stmt-default {
    background: var(--code-highlight-default-color);
  }
  .editor-selection-stmt-suggest {
    background: var(--code-highlight-suggest-color);
  }
  .editor-selection-stmt-must {
    background: var(--code-highlight-must-color);
  }
}
.lintResultTableHeader {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 12px;
  .tip {
    color: var(--text-color-hint);
    font-weight: 400;
    font-size: 12px;
    font-family: OBPingFangSC;
  }
}
.thFilter {
  :global {
    .ant-table-filter-column {
      padding-right: 8px;
    }
  }
}
.labelHover {
  cursor: pointer;
}

.runningSql {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 66px 0;
}
.lintLabel {
  &:hover {
    background-color: var(--hover-color);
  }
}
