.personalizeLayoutSetting {
  width: 28px;
  height: 28px;
  font-size: 16px;
}
.customLayoutPanel {
  min-width: 200px;
  :global {
    .anticon {
      color: #5f6b87;
    }
    .ant-tree-draggable-icon {
      margin-right: -24px;
      svg {
        color: #000;
      }
    }
  }
  .panelHeader {
    display: flex;
    justify-content: space-between;
    .panelTitle {
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
    }
  }
}
