.applyPermission {
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.rolesOptions {
  max-width: 380px;
  :global {
    .ant-typography {
      white-space: wrap;
      color: var(--text-color-hint);
      margin-bottom: 0px;
    }
  }
}
