.profileFlow {
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
  background-color: var(--profile-primary-background-color);
  border: 1px solid var(--profile-border-color);
  width: calc(100% - 320px);
  :global {
    .react-flow__attribution {
      display: none;
    }
    .react-flow__controls {
      background-color: var(--profile-secondry-background-color);
    }
    .react-flow__controls-button {
      background-color: var(--profile-secondry-background-color);
      border-bottom: 1px solid var(--profile-border-color);
      color: var(--profile-icon-color);
      padding: 8px;
    }
    .react-flow__controls-zoomin,
    .react-flow__controls-zoomout,
    .react-flow__controls-fitview,
    .react-flow__controls-interactive {
      display: none;
    }
  }
}
