:global(.ant-tabs-nav) {
  margin: 0 !important;
}

.menuList {
  :global {
    .ant-dropdown-menu {
      max-height: calc(100vh - 50px);
      overflow-y: auto;

      .ant-dropdown-menu-item {
        color: var(--text-color-hint);
      }

      .ant-dropdown-menu-item.ant-dropdown-menu-item-selected {
        color: var(--text-color-primary);
      }
    }
  }
}

.extraStatusBox {
  position: absolute;
  top: 0;
  right: 10px;
  display: inline-block;

  :global {
    .ant-badge-status-text {
      display: none;
    }
  }
}

.pageTitle {
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    display: inline-block;
    max-width: 104px;
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover {
    .extraStatusBox {
      display: none;
    }

    .closeBtn {
      display: inline;
    }
  }

  .closeBtn {
    display: none;
    margin-right: 0 !important;
    margin-left: 8px;
    font-size: 10px;
    vertical-align: baseline;
  }
}

.moreBtn {
  position: relative;
  margin: 0 18px 0 12px;

  &:hover {
    color: #1890ff;
  }
}

.tabs:global(.ant-tabs) {
  & > :global(.ant-tabs-nav) {
    display: flex;
    justify-content: flex-end;
    height: 28px;
    background-color: var(--tab-background-color);

    :global {
      .ant-tabs-nav-add {
        padding-right: 0px;
        color: var(--text-color-primary);
        background-color: transparent !important;
        border: none !important;
      }

      .ant-tabs-nav-operations-hidden {
        display: none;
      }

      .ant-tabs-nav-operations {
        .ant-tabs-nav-more {
          display: none;
        }
      }

      .ant-tabs-nav-container {
        height: 28px !important;
      }

      .ant-tabs-tab {
        max-width: 160px;
        height: 28px !important;
        padding: 0 8px !important;
        color: var(--text-color-hint);
        font-size: 12px;
        font-family: PingFangSC-Regular !important;
        line-height: 28px !important;
        background: var(--tab-background-color) !important;
        border: none !important;

        // border-left: 1px solid rgba(184, 198, 211, 0.4) !important;
        // border-right: 1px solid rgba(184, 198, 211, 0.4) !important;
        border-radius: unset !important;
        transition: none !important;

        .anticon {
          margin-right: 0;
        }

        &:hover {
          background: var(--background-secondry-color) !important;
        }

        &::after {
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 20px;
          background-color: var(--divider-color);
          transform: translateY(-50%);
          content: ' ';
        }
      }

      .ant-tabs-tab-active {
        // border-right: 1px solid rgba(184, 198, 211, 0.4) !important;
        // border-left: 1px solid rgba(184, 198, 211, 0.4) !important;
        color: var(--text-color-primary) !important;
        background: var(--background-secondry-color) !important;
        border-bottom: none !important;

        .ant-tabs-tab-btn {
          color: var(--text-color-primary) !important;
        }
      }

      .ant-tabs-extra-content {
        display: flex;
        flex-grow: 0;
        align-items: center;
        justify-content: center;
        height: 32px !important;
        line-height: 32px;

        > span {
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 100%;
        }

        .ant-tabs-new-tab {
          top: 8px;
          left: 5px;
          border: none;
          border-radius: 0;
        }
      }
    }

    .ant-tabs-content {
      background: white;
    }
  }
}

.modal {
  :global {
    .ant-modal-body {
      padding: 32px;
      padding-bottom: 24px;
    }

    .ant-modal-footer {
      padding: 0 32px 24px 32px;
      border-top: none;
    }
  }
}

.tabsContextMenu {
  :global {
    .ant-dropdown-menu-item {
      padding: 2px 38px 2px 16px;
      font-size: 12px;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

.tabTooltip:global(.ant-tooltip) {
  padding-top: 0;

  :global {
    .ant-tooltip-content {
      .ant-tooltip-arrow {
        display: none;
      }

      .ant-tooltip-inner {
        color: var(--text-color-primary);
        background-color: var(--background-primary-color);

        .ant-badge-status-text {
          color: var(--text-color-hint);
        }
      }
    }
  }
}

.addMoreIcon {
  padding-right: 8px;
  padding-left: 8px;
  line-height: 28px;
  :global {
    .anticon {
      font-size: 12px;
      vertical-align: middle;
    }
  }
}
