.executeSqlModal {
  height: calc(100% - 80px);
  top: 40px;
  padding-bottom: 0;
  :global {
    .ant-modal-content {
      height: 100%;
      .ant-modal-body {
        // padding: 18px 16px;
        height: calc(100% - 47px);
        padding: 16px;
        overflow: auto;
      }
      .ant-modal-footer {
        display: none;
      }
    }
  }
  .executeSqlDetailBox {
    display: flex;
    flex-direction: column;
    height: 100%;
    :global {
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
          height: 100%;
        }
      }
    }
  }
}
