.modal {
  :global {
    .ant-modal-body {
      padding: 10px 16px;
    }
  }
}
.wrapper {
  position: relative;
  height: 390px;
  padding: 11px 12px 8px;
  background: var(--background-tertraiy-color);
}
.tabs {
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      padding: 4px 12px;
    }
    .ant-tabs-nav {
      margin-bottom: 10px;
    }
  }
}
