.title {
  color: black !important;
}

.dataArchive {
  .variables {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 194px 170px 1fr;
    align-items: baseline;
    &.delete {
      grid-template-columns: 194px 170px 1fr 18px;
    }
    :global {
      .ant-input-number {
        width: 100%;
      }
    }
  }
  .mb8 {
    margin-bottom: 8px;
  }
  .pr6 {
    padding-right: 6px;
  }
  .pattern {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .tableHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    .tableHeaderExtra {
      display: flex;
      justify-content: space-between;
      padding-bottom: 4;
    }
  }
  .tables {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 160px 1fr 1fr;
    align-items: baseline;
    &.delete {
      grid-template-columns: 160px 1fr 1fr 25px;
    }
  }
  .tableTitle {
    padding: 3px 8px;
    display: inline-flex;
    gap: 4px;
  }
  .hide {
    display: none;
  }
  .tip,
  .des {
    color: var(--text-color-secondary);
    font-size: 12;
    line-height: 16px;
  }
  .desc {
    margin-top: 4;
    color: var(--text-color-hint);
    font-size: 12;
    line-height: 16px;
  }
  .hour {
    margin-left: 8px;
  }
  :global {
    .ant-btn-text {
      padding-right: 0;
      padding-left: 0;
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
    .ant-form-item-control-input {
      min-height: 20px;
    }
    .ant-form-item-extra {
      min-height: 20px;
      padding-top: 4px;
    }
  }
}

.infoBlock {
  .tables {
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
    width: 100%;
    align-items: center;
    :global {
      .ant-form-item {
        margin-bottom: 0;
        height: 100%;
        display: grid;
        place-items: center;
        .ant-form-item-row {
          padding: 0px 0px 8px 0px;
          width: 100%;
        }
      }
    }
    .multiInputBox {
      > :global(.ant-form-item):not(:last-child) {
        > :global(.ant-form-item-row) {
          padding-bottom: 0;
        }
      }
      > :global(.ant-form-item):not(:first-child) {
        > :global(.ant-form-item-row) {
          padding-top: 4px;
        }
      }
    }
  }
}
