@font-face {
  font-family: 'DIN-Bold';
  src: url('../../../../public/DIN-Alternate-Bold.woff');
}

@font-face {
  font-family: 'Alibaba-puhui-title';
  src: url('../../../../public/alibaba-puhui-title.woff');
}

.sider {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: space-between;
  width: 160px;
  height: 100%;
  padding: 14px 8px;
  background-color: var(--tab-background-color);
  border-right: 1px solid var(--divider-color);
  &.siderCollapsed {
    width: 40px;
    padding: 14px 6px;
  }
}

.collapsedBtn {
  position: absolute;
  z-index: 1;
  top: 300px;
  right: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 36px;
  color: var(--text-color-hint);
  background-color: var(--tab-background-color);
  border: 1px solid var(--odc-border-color);
  border-radius: 8px;
  cursor: pointer;
  .anticon {
    scale: 0.8;
  }
  &:hover {
    background-color: var(--background-normal-color);
  }
}
