.scheduleCounter {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: start;
  min-width: 90px;
  cursor: default;
  .counter {
    cursor: pointer;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    .icon {
      font-size: 12px;
      color: #5c6b8a;
      font-weight: 400;
      line-height: 20px;
      margin-left: 4px;
    }
  }
  .title {
    font-size: 14px;
    line-height: 20px;
    color: #5c6b8a;
  }
}
