@import (reference) '~@/func.less';
.name {
  color: @odc-text-color-dark;
}
.ellipsis {
  .odc-text-ellipsis();
}
.actions {
  min-width: 100px;
}
.publicConnection {
  :global {
    .ant-table-tbody {
      .ant-table-row:last-child {
        .ant-table-cell {
          border-bottom: none;
        }
      }
    }
  }
}
.description {
  .label {
    color: var(--text-color-hint);
  }
  .value {
    color: var(--text-color-primary);
  }
}

.systemAuth,
.privateAuth {
  :global {
    .ant-descriptions {
      padding: 16px;
      background: var(--background-primary-color);
      .ant-descriptions-row:last-child {
        .ant-descriptions-item {
          padding-bottom: 0;
        }
      }
    }
    .ant-divider-vertical {
      margin: 0;
    }
  }
}
.privateAuth {
  margin-bottom: 12px;
}
.userName {
  :global {
    .ant-tooltip-inner {
      color: var(--text-color-secondary);
    }
  }
}
.title {
  white-space: pre;
}
