.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.inlineForm {
  width: 100%;
  margin-bottom: 12px;
  padding: 12px;
  padding-bottom: 5px;
  background: var(--background-tertraiy-color);
}

.parserActions {
  position: absolute;
  right: 15px;
  bottom: 9px;
  line-height: 1;
}
.parserUrl {
  color: #1890ff;
}
.parserUrlDisabled {
  color: rgba(24, 144, 255, 0.45);
  cursor: default;
}

.labelDescription {
  color: #8c8c8c;
}

.labelCell {
  display: flex;
  justify-content: start;
  max-width: 78px;
  cursor: pointer;
  .labelTag {
    display: flex;
    padding: 0 8px;
    overflow: hidden;
    line-height: 20px;
    .labelName {
      .ellipsis();
    }
    .labelDelete {
      display: none;
      padding-left: 8px;
    }
  }
  .labelSet {
    color: #1890ff;
    &.labelTag {
      padding: 0;
    }
  }
  :global {
    .ant-tooltip {
      width: 148px;
      .ant-tooltip-inner {
        padding: 0;
      }
    }
  }

  &:hover {
    .labelDelete {
      display: inline-block;
    }
  }
}

.noRequiredMark {
  :global {
    .ant-form-item-label > label {
      .ant-form-item-optional {
        display: none;
      }
    }
  }
}
