.counterCard {
  display: flex;
  justify-content: center;
  width: 48px;
  height: 50px;
  cursor: default;
  .counter {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    font-weight: 600;
    opacity: 0.85;
  }
  .title {
    font-size: 12px;
    color: var(--text-color-secondary);
    line-height: 20px;
    text-align: center;
  }
}
