.setting {
  display: flex;
  flex-direction: row;
  height: 100%;
  .menu {
    height: 100%;
    padding-right: 12px;
    border-right: 1px solid var(--divider-color);
    > :global(.ant-menu.ant-menu-vertical) {
      border-right: none;
      :global {
        .ant-menu-item {
          width: 120px;
          height: 28px;
          line-height: 28px;
        }
        .ant-menu-item-selected {
          background-color: var(--focus-color);
        }
      }
    }
  }
  .content {
    height: 100%;
  }
}
