.item {
  display: flex;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid var(--table-border-color);
  cursor: pointer;
  &.itemDisable {
    cursor: unset;
  }
  &:not(.itemDisable):hover {
    background-color: #fafafa;
  }
  .block {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .status {
    flex: 0;
    flex-basis: 36px;
    padding-right: 8px;
    padding-left: 12px;
  }
  .name {
    flex: 0;
    flex-basis: 30%;
  }
  .desc {
    flex: 1;
    color: var(--text-color-hint);
  }
  .users {
    flex: 0;
    flex-basis: 20%;
    min-width: 260px;
    color: var(--text-color-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .action {
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: right;
  }
}
