.menu {
  :global {
    .ant-dropdown-menu-title-content {
      padding-left: 6px;
      padding-right: 40px;
    }
    .ant-dropdown-menu-item-icon {
      color: var(--icon-color-normal);
    }
  }
}
