.quickStart {
  .consoleCardTitle {
    cursor: default;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    opacity: 0.85;
  }
  margin-bottom: 16px;
  &:hover {
    .consoleCardTitle {
      .hide {
        opacity: 1;
      }
    }
  }

  .moreFunctionIntro {
    color: #5c6b8a;
    cursor: pointer;
  }
  .consoleCardTitle {
    display: flex;
    &:hover {
      .hide {
        opacity: 1;
      }
    }
    .hide {
      opacity: 0;
      transition: top 0.3s ease;
      font-weight: 400;
      display: inline-flex;
      margin-left: auto;
      font-size: 12px;
      color: var(--text-color-link);
      line-height: 20px;
      text-align: right;
    }
  }
  .card {
    padding: 4px;
    overflow: hidden;

    :global {
      .ant-card-body {
        height: 364px;
        padding: 12px;
        background-image: linear-gradient(125deg, #f9fbfd, #e9f3fe);
      }
    }
    .quickStartContent {
      display: flex;
      flex-direction: row;
      .leftWrapper {
        display: inline-flex;
        flex-direction: column;
        .descriptions {
          max-width: 412px;
        }
        .tabs {
          margin-top: 16px;
        }
        .steps {
          height: 140px;
          .stepItem {
            display: flex;
            cursor: pointer;
            align-items: center;
            height: 20px;
            margin-top: 20px;
            &:nth-child(1) {
              margin-top: 4px;
            }

            .stepIcon {
              width: 16px;
              height: 16px;
              background-color: #d8d8d8;
              border-radius: 9px;
              font-size: 11px;
              color: #ffffff;
              line-height: 16px;
              text-align: center;
              font-weight: 600;
              &.active {
                background-color: var(--icon-color-focus);
              }
            }
            .stepLabel {
              font-size: 12px;
              line-height: 20px;
              opacity: 0.85;
              &.active {
                font-size: 12px;
                color: var(--text-color-link);
                line-height: 20px;
              }
            }
          }
        }
      }
      .rightWrapper {
        display: inline-flex;
        align-items: center;
        margin-left: 156px;
        .img {
          width: 550px;
          height: 278px;
        }
        @media screen and (max-width: 1280px) {
          margin-left: 0;
          .img {
            width: 366px;
            height: 190px;
          }
        }
      }
    }
  }
}
