.tag {
  display: inline-block;
  padding: 1px 8px;
  line-height: 20px;
  word-break: keep-all;
  border-radius: 2px;
  cursor: pointer;
  &:hover {
    background-color: var(--hover-color);
  }
  &.selected {
    color: var(--text-color-link);
    background-color: var(--odc-color1-bgcolor);
  }
}
