.segmented {
  :global {
    .ant-segmented-item-selected {
      color: var(--icon-blue-color);
    }
  }
}

.timeSelect {
  :global {
    .ant-select-selector {
      padding: 0px 4px !important;
      width: 100% !important;
    }
    .ant-select-arrow {
      margin-left: 8px;
    }
  }
}

.ml6 {
  margin-left: 6px;
}

.tab {
  display: flex;
  flex-wrap: nowrap;
  :global {
    .ant-radio-button-wrapper {
      height: 26px;
      .ant-radio-button-label {
        white-space: nowrap;
      }
    }
  }
}

.segmented {
  :global {
    .ant-segmented-item-selected {
      color: var(--icon-blue-color);
    }
  }
}

.filterTooltip {
  :global {
    .ant-tooltip-inner {
      background-color: #364563 !important;
      border-radius: 8px !important;
    }

    .ant-tooltip-arrow::before {
      background-color: #364563 !important;
    }
  }
}

.value {
  color: #b9bec9;
}
