.space-switch {
  &:global(.ant-select) {
    :global {
      .ant-select-selector {
        padding: 0 7px;
        border: none;
      }
    }
  }
  :global {
    .ant-select-arrow {
      display: block;
      margin-left: 4px;
      visibility: hidden;
    }
  }
  &:not(.collapsed):hover {
    :global {
      .ant-select-arrow {
        visibility: visible;
      }
    }
  }
}
.synergy,
.private {
  font-size: 16px;
  line-height: 16px;
}

.synergy {
  background: #1890ff;
}
.private {
  background: #52c41a;
}
