.resourceTree {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .title {
    display: flex;
    flex: 0;
    flex-basis: 42px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px;
    font-size: 12px;
    .label {
      font-weight: 600;
      flex-shrink: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
      :global {
        .ant-space-item {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      cursor: pointer;
      &:hover {
        color: var(--text-color-link);
      }
    }
    .titleAction {
      margin-left: 4px;
      flex-shrink: 0;
      flex-grow: 0;
    }
  }
  .search {
    flex: 0;
    padding: 0px 12px 4px 12px;
  }
  .tree {
    flex: 1;
    min-height: 0px;
    padding-right: 4px;
    padding-left: 8px;

    :global {
      .ant-tree-title {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
        padding-right: 10px;
      }

      .ant-tree-treenode {
        width: 100%;
        padding: 2px 0px;
        color: var(--text-color-secondary);
        :local {
          .menuActions {
            position: absolute;
            top: 0px;
            right: 4px;
            bottom: 0px;
            display: none;
            align-items: center;
            background-color: var(--hover-color2);
          }
          .env {
            position: absolute;
            top: 0px;
            right: 8px;
            bottom: 0px;
            align-items: center;
            :global {
              .ant-badge-status-dot {
                border-radius: 0px;
              }
            }
          }
        }
        &:hover {
          background-color: var(--hover-color2);
          :local {
            .menuActions {
              display: flex;
            }
            .env {
              display: none;
            }
          }
        }
        .ant-tree-indent-unit {
          width: 12px;
        }

        > .ant-tree-switcher {
          width: 16px;
          line-height: 24px;
        }

        .ant-tree-node-content-wrapper .ant-tree-iconEle {
          flex: 0;
          flex-basis: 20px;
          width: 20px;
        }
      }
      .ant-tree-node-content-wrapper {
        display: flex;
        flex: 1;
        align-items: center;
        padding-left: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
