.AnchorContainer {
  flex: 1;
  overflow: auto;
  display: flex;

  .content {
    flex: 1;
  }

  .anchor {
    padding: 12px 22px 0px 6px;
    height: 100%;
    position: sticky;
    right: 0;
    top: 0;
    align-self: flex-start;
    max-width: 200px;
  }
}
