.modalFeedback {
  height: 203px;
  text-align: center;

  :global {
    .ant-modal-body {
      padding: 16px 20px 33px;
      font-family: Helvetica;
    }

    h3 {
      margin-bottom: 28px;
      color: var(--text-color-primary);
      font-size: 14px;
      font-family: PingFangSC-Medium;
      line-height: 22px;
    }

    h4 {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      color: var(--text-color-hint);
      font-size: 12px;
      font-family: PingFangSC-Regular;
      line-height: 20px;
    }

    .qrcode {
      width: 100px;
    }
  }
}
