.btn {
  // margin-left: 8px;
  padding: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
  width: 26px;
  justify-content: center;

  &.disabled {
    filter: grayscale(100%);
    cursor: not-allowed;
  }

  &:hover:not(.disabled) {
    background: var(--hover-color);
    cursor: pointer;
  }
  :global {
    .ant-spin-dot {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
