.datasourceSelectEmptyhWrapper {
  height: 200px;
  padding: 0;
  :global {
    .ant-divider {
      margin: 0;
    }
  }
  .empty {
    display: flex;
    height: 160px;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .setting {
    padding: 10px 17px;
    font-size: 12px;
    color: #1890ff;
    line-height: 20px;
    .action {
      margin-left: 9px;
    }
  }
}

.datasourceSelectCannotCreateEmpty {
  display: flex;
  height: 200px;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
