.customDetailBox {
  .customDetailBoxItem {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .customDetailBoxTitle {
    padding-top: 24px;
  }
  .customDetailBoxSubTitle {
  }
}
