.chart-wrapper {
  width: 108px;
  height: 108px;
}

@media (max-width: 1130px) {
  .chart-wrapper {
    width: 68px;
    height: 68px;
  }
}

.tooltip {
  padding: 4px 8px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: #333333;
  font-size: 12px;
  white-space: nowrap;

  .tooltipItem {
    display: flex;
    align-items: center;
    margin: 4px 0;

    .tooltipMarker {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .tooltipText {
      font-size: 12px;
      color: #000000a6;
      line-height: 20px;
      .tooltipCount {
        display: inline-block;
        margin-left: 47px;
        font-size: 12px;
        color: #000000d9;
        line-height: 20px;
        text-align: right;
        font-weight: 500;
      }
    }
  }
}
