.logicIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin: 0 4px;
  font-weight: 500;
  background-color: var(--brand-blue1-color);
  border-radius: 8px;
  .font {
    color: var(--brand-blue6-color);
    font-size: 20px;
    transform: scale(0.5);
  }
}
