.resourceGroup {
  .formLabel {
    padding: 4px 0;
  }
  :global {
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.connectionPopover {
  padding: 0;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.labelName {
  margin-left: -12px;
  padding-left: 12px;
}
