.tree-transfer {
  :global {
    .ant-transfer-list-header {
      display: none;
    }

    .ant-tree-treenode {
      padding-right: 12px;
      padding-left: 12px;
    }

    .ant-tree-switcher {
      width: 14px;
    }
    .ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-switcher .ant-tree-switcher-icon {
      color: var(--icon-color-normal);
    }

    .ant-transfer-list {
      height: 280px;
    }

    .ant-transfer-list:first-child {
      flex: 1 1 30%;
      min-width: 200px;

      .ant-transfer-list-body-customize-wrapper {
        padding: 0;
      }
    }

    .ant-transfer-list:last-child {
      flex: 1 1 70%;
      min-width: 200px;
      .ant-transfer-list-body-search-wrapper {
        display: none;
      }

      .ant-transfer-list-body {
        padding: 16px 0 0 0;
      }

      .ant-transfer-list-body-customize-wrapper {
        // padding: 0 0 0 12px;
      }
    }

    .ant-tree-checkbox {
      margin-right: 4px;
      margin-left: 4px;
    }

    .ant-tree .ant-tree-node-content-wrapper {
      padding-left: 0;
      white-space: nowrap;
      text-overflow: ellipsis;

      .ant-tree-iconEle {
        width: 20px;
        height: 20px;
        line-height: 22px;
      }
    }
  }
}

.dragable-item {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  padding-left: 12px;
  line-height: 28px;
  white-space: nowrap;
  cursor: move;

  :global {
    .anticon {
      color: var(--text-color-secondary);
    }
    .ant-select-arrow {
      color: var(--text-color-secondary);
    }
    .anticon-down {
      position: relative;
      top: 1px;
      color: var(--text-color-secondary);
    }

    .ant-select-selection-item {
      color: #0089ff;
    }
    .anticon-delete {
      position: sticky;
      right: 0;
      padding: 5px;
      padding-right: 12px;
      color: var(--text-color-secondary);
      background: var(--background-secondry-color);

      &:hover {
        color: #0089ff;
      }
    }
  }
}

.spin {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
