.uploadArea {
  height: 140px;
  background: var(--background-normal-color);
  border: 1px dashed var(--odc-border-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  &:hover:not(.disabled):not(.hasFile) {
    background-color: var(--background-normal-color);
  }

  &.hasFile {
    cursor: default;
  }

  &.disabled {
    background-color: var(--background-secondry-color);
    cursor: not-allowed;
    opacity: 0.6;

    .text,
    .hint {
      color: var(--icon-color-disable);
    }

    .uploadIcon {
      color: var(--icon-color-disable);
    }
  }

  .uploadIcon {
    font-size: 24px;
    color: var(--text-color-primary);
    margin-bottom: 8px;
    transition: color 0.3s ease;
    &.successIcon {
      font-size: 40px;
      color: var(--icon-green-color);
    }

    &.errorIcon {
      font-size: 40px;
      color: var(--text-color-error);
    }
  }

  .text {
    margin: 0;
    font-size: 12px;
    color: var(--text-color-secondary);
    line-height: 20px;
    text-align: center;
    transition: color 0.3s ease;
  }

  .hint {
    margin: 0;
    font-size: 12px;
    color: var(--text-color-hint);
    line-height: 20px;
    text-align: center;
    transition: color 0.3s ease;
  }

  .removeButton {
    margin-top: 8px;
    padding: 0;
    height: auto;
    font-size: 12px;
    color: var(--odc-color1-color);

    &:hover:not(:disabled) {
      color: var(--text-color-link);
    }

    &:disabled {
      color: var(--icon-color-disable);
    }
  }
}
