.timeSelect {
  :global {
    .ant-select-selector {
      padding: 0px 4px !important;
    }
    .ant-select-arrow {
      margin-left: 8px;
    }
  }
}

.tab {
  display: flex;
  flex-wrap: nowrap;
  :global {
    .ant-radio-button-wrapper {
      height: 26px;
      .ant-radio-button-label {
        white-space: nowrap;
      }
    }
  }
}
