@import (reference) '~@/func.less';

.customDetailBox {
  position: absolute;
  right: 16px;
  width: 360px;
  background-color: var(--profile-secondry-background-color);
  border: 1px solid var(--profile-border-color);
  border-left: none;
  height: calc(100% - 175px);
  overflow-y: auto;
  padding: 12px 8px;
  .value {
    color: var(--profile-text-color);
  }
  .customDetailBoxItem {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .customDetailBoxItem {
    padding: 4px 0px;
    text-wrap: wrap;
  }
  .customDetailBoxTitle {
    padding: 0;
    padding-top: 24px;
  }
  .customDetailBoxSubTitle {
    font-weight: 600;
    padding: 8px 0;
    margin-bottom: 0;
    font-size: 13px;
  }
  .keyValueBox {
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
  }
  .infoBlockBox {
    padding: 0px 8px;
  }
  .ellipsisValue {
    padding: 4px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .top5 {
    display: flex;
    justify-content: space-between;
    padding: 2px 8px;
    margin: 4px 0;
    cursor: pointer;
    &.current {
      background-color: var(--brand-blue1-color);
      color: var(--brand-blue6-color);
    }
    .ellipsis {
      .odc-text-ellipsis();
    }
    .top5Name {
      .odc-text-ellipsis();
      line-height: 20px;
      max-width: 70%;
      display: flex;
    }
  }
}

.customNodes {
  position: relative;
  width: 280px;
  height: 90px;
  .node {
    border-radius: 2px;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    background-color: var(--profile-secondry-background-color);
    border: 1px solid var(--profile-border-color);
    &.active {
      box-shadow: 0 0 2px 2px var(--brand-blue1-color);
      border: 1px solid var(--brand-blue6-color);
    }
    &.nodeOverlap1 {
      height: 82px;
      width: 260px;
      bottom: -8px;
      left: 8px;
    }
    &.nodeOverlap2 {
      height: 84px;
      width: 270px;
      bottom: -4px;
      left: 4px;
    }
    &.nodeOverlap3 {
      bottom: 0;
      height: 90px;
      width: 280px;
    }
    .nodeHeader {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: start;
      .titleBox {
        display: inline-flex;
        max-width: 90%;
        .title {
          font-weight: 500;
          text-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: var(--text-color-primary);
        }
        .number {
          color: var(--profile-text-color);
        }
        .params {
          text-wrap: nowrap;
        }
      }
    }
    .subTitle {
      color: var(--profile-text-color);
      overflow: hidden;
      text-overflow: ellipsis;
      text-wrap: nowrap;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      padding: 4px;
      color: var(--profile-icon-color);
    }
  }
}

.progressWithCompare {
  padding-bottom: 6px;
  :global {
    .ant-progress-inner {
      background-color: var(--profile-progress-secondry-color);
      .ant-progress-success-bg,
      .ant-progress-bg {
        background-color: var(--profile-progress-primary-color);
      }
    }
    .ant-progress-status-success .ant-progress-bg {
      background-color: var(--profile-progress-primary-color);
    }
  }
}

.progress {
  :global {
    .ant-progress-inner {
      .ant-progress-success-bg,
      .ant-progress-bg {
        background-color: var(--profile-progress-primary-color);
      }
      .ant-progress-status-success .ant-progress-bg {
        background-color: var(--profile-progress-primary-color);
      }
    }
  }
}

.circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.controls {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 2px;
  box-shadow: 0px 12px 48px 16px #00000008, 0px 9px 28px 0px #0000000d, 0px 6px 16px -8px #00000014;
  border: none;
  padding: 8px;
  background-color: var(--profile-secondry-background-color);
  button {
    padding: 4px;
    margin: 0 4px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.06);
    }
  }
}
