.topbar:global(.ant-radio-group) {
  font-size: 12px;
  font-family: PingFangSC-Regular;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px;
}

.topbarTab:global(.ant-tabs) {
  :global {
    .ant-tabs-nav {
      border-bottom: 1px solid var(--divider-color);
      outline: none;
      transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      .ant-tabs-nav-wrap {
        display: none;
      }
    }
  }

  .propsTab {
    &:global(.ant-tabs-left) {
      :global {
        .ant-tabs-nav {
          min-width: 80px;
          height: calc(100vh - 115px);
        }
      }
    }
    :global {
      .ant-tabs-nav-wrap {
        display: block;
      }
      .ant-tabs-content-holder {
        background-color: var(--background-primary-color);
        .ant-tabs-content {
          height: 100%;
          > .ant-tabs-tabpane {
            height: 100%;
            padding-left: 0;
            border-left: none;
            .ant-spin-nested-loading {
              height: 100%;
              .ant-spin-container {
                height: 100%;
              }
            }
          }
        }
      }

      .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
        left: 0;
      }
      .ant-tabs-nav {
        .ant-tabs-tab {
          margin: 0;
          padding: 8px 16px;
          font-size: 12px;
          text-align: left;

          &.ant-tabs-tab-active {
            background: var(--hover-color);
          }
        }
      }
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-right: 8px;
  background: white;
  box-shadow: rgba(184, 198, 211, 0.4) 0 -2px 8px 0;

  .button {
    margin-right: 8px;
    font-size: 12px;
  }
}

.objectCell {
  display: flex;
  justify-content: space-between;

  .objectName {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
