@import (reference) '~@/func.less';

.ellipsis {
  .odc-text-ellipsis();
}
.label {
  color: var(--text-color-hint);
  white-space: nowrap;
}
.describe {
  display: flex;
}
.content {
  flex: 1;
  word-break: break-word;
}
