.title {
  :global {
    .ant-tabs-tab {
      color: rgba(0, 0, 0, 0.45);
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      opacity: 0.85;
      &.ant-tabs-tab-active {
        color: #000000;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  :global {
    .ant-list-header {
      flex-grow: 0;
      flex-shrink: 0;
      padding-top: 0;
      border-bottom: none;
    }
    .ant-spin-nested-loading {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      > .ant-spin-container {
        height: 100%;
      }
    }
  }
}

.spin {
  text-align: center;
}
