.modalAbout {
  :global {
    .ant-modal-body {
      padding: 24px 24px 16px;
      font-family: Helvetica;
      background-color: var(--background-primary-color);
    }

    p {
      margin-bottom: 0;
      color: var(--text-color-primary);
      line-height: 17px;
    }
    .grey-color,
    span {
      color: var(--text-color-hint);
    }

    .basic-info {
      margin-bottom: 26px;
      .logo {
        display: block;
        height: 54px;
        margin-bottom: 28px;
      }
    }

    .release-version {
      margin-bottom: 68px;
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
.copyright {
  display: flex;
  justify-content: space-between;
}
.github {
  font-size: 18px;
  color: var(--icon-color-normal);
  :hover {
    color: #000;
  }
}
