.successModal {
  .container {
    padding: 8px 0;
    .alertTip {
      background: #fff5e5;
      border: 1px solid #ffd699;
      border-radius: 8px;
    }
  }

  .credentialsBox {
    margin-top: 24px;
    margin-bottom: 24px;

    .credentialItem {
      display: flex;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      .value {
        word-break: break-all;
        margin-left: 4px;
      }
    }
  }

  .copyButton {
    width: 143px;
    height: 32px;
    font-size: 14px;
    border-radius: 8px;
  }
}
