.customDetailBox {
  .customDetailBoxItem {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .customDetailBoxItem {
    padding: 4px 0px;
    text-wrap: wrap;
  }
  .customDetailBoxTitle {
    padding: 0 8px;
    padding-top: 24px;
  }
  .customDetailBoxSubTitle {
    font-weight: 600;
    padding: 8px 0;
    margin-bottom: 0;
    font-size: 13px;
  }
  .top5 {
    display: flex;
    justify-content: space-between;
    padding: 4px 8px;
    cursor: pointer;
    &.current {
      background-color: #e6f7ff;
      color: #1890ff;
    }
  }
}
